<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abumere Kelvin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container" id="top-container">
      <div class="nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="#top-container">Home</a></li>
            <li class="nav-li"><a href="#middle-container">Bio</a></li>
            <li class="nav-li"><a href="#skills">Skills</a></li>
            <li class="nav-li"><a href="#contact-me">Contact</a></li>
            <li class="nav-li"><a href="#bottom-container">Social</a></li>
          </ul>
      </div>
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1 class="header1">I am Kelvin.</h1>
      <h2 class="paragraph1">a programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img class="" src="images/mountain.png" alt="">
    </div>
    <div class="middle-container" id="middle-container">
        <div class="profile">
            <img src="images/profilepix.png" alt="profile picture of Kelvin">
            <h2>Hello.</h2>
            <p class="profile-p">I am a Full Stack Web-Developer. I am the founder of Kelvin-Tech. I 💖 playing the drumset and teaching.</p>
        </div>
        <hr id="skills">
        <div class="skills">
            <h2 class="skill-h2">My Skills.</h2>
            <div class="skill-row1">
              <img class="skill-img1" src="images/untitlsssssed.png" alt="" width="500px;">
                <h3 class="skill-text-h3">Full-Stack Developer</h3>
                <p class="skill-text-p">I am a certified Full Stack Developer with over 5 years of experience.</p>
            </div>
            <div class="skill-row2">
              <img class="skill-img2" src="images/pen-testing.jpg" alt="" width="500px;">
              <h3 class="skill-text-h3">Ethical Hacker (Penetration Tester)</h3>
              <p class="skill-text-p">I am a Certified Pentester, Who can help to inspect and analyze your web application to see the posible vulnerabilities in it.</p>
            </div>
         </div>
         <hr id="contact-me">
          <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Kindly click on the link to send me a mail</h3>
              <p class="contact-me-p">Lets built a website for you today or run a penetration test to protect your business from Black Hat Hackers.</p>
              <div class="btn"><a href="mailto:kelvinpentester@gmail">CONTACT ME</a></div>

          </div>
    </div>


    <div class="bottom-container" id="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kelvintechworld/">LinkedIn</a>
        <a class="footer-link" href="https://t.me/AbumereKelvin">Telegram</a>
        <a class="footer-link" href="https://www.facebook.com/kelvinTechWorld/">Facebook</a>
        <p class="footer-p">© 2021 Kelvin Abumere @ Kelvin-Tech-World.</p>
    </div>

  </body>
</html>
